\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graficas y tablas de valores}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos de ejecución en función del número de hilos.}}{1}{}\protected@file@percent }
\newlabel{tab:tiempos-ejecucion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de tiempos de ejecución en función del número de hilos.}}{2}{}\protected@file@percent }
\newlabel{fig:tiempos-ejecucion}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de aceleración teórica y obtenida en función del número de hilos y porcentaje de código en paralelo.}}{2}{}\protected@file@percent }
\newlabel{tab:aceleracion-teorica-obtenida}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuestionario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Una captura de pantalla cuando agregaste tus palabras.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla de cuando se agregaron las palabras.}}{5}{}\protected@file@percent }
\newlabel{fig:captura-pantalla}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Una captura de pantalla 10 minutos antes de entregar la practica.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
